{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      ".github/**",
      "public/**",
      "*.js",
      "*.md",
      "add-portfolio-item.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(mp4|webm|ogg|avi|mov)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          },
          {
            "key": "Content-Type",
            "value": "video/mp4"
          }
        ]
      },
      {
        "source": "**/*.@(mp3|wav|ogg|m4a|aac)",
        "headers": [
          {
            "key": "Cache-Control", 
            "value": "max-age=604800"
          },
          {
            "key": "Content-Type",
            "value": "audio/mpeg"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      }
    ]
  }
}
